<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Интернет-магазин Девайс</title>
    <link href="css/normalize.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <header class="main-header">
      <nav class="main-navigation">
        <a href="index.html" class="header-logo">
          <img src="img/device.svg" width="163" height="35" alt="Логотип интернет-магазина «Девайс» - его название английскими буквами">
        </a>
        <ul class="user-navigation reset-list">
          <li>
            <form class="nav-search-form" action="index.html" method="get">
              <input class="nav-search-input" type="text" name="search" placeholder="Поиск по сайту">
              <button type="submit">Найти</button>
            </form>
          </li>
          <li>
            <ul class="user-navigation-sub-menu reset-list">
              <li><a class="enter" href="#">Валентин Петухов</a></li>
              <li><a class="quit" href="#">Выйти</a></li>
              <li><a class="compare" href="#">Сравнить</a></li>
              <li><a class="basket" href="#">Корзина</a></li>
            </ul>
          </li>
        </ul>
        <ul class="shop-navigation reset-list">
          <li>
            <div class="goods-catalog-wrapper"><a class="goods-catalog" href="#">Каталог товаров</a></div>
            <ul class="hidden-list reset-list">
              <li>
                <ul class="first-column reset-list">
                  <li><a href="#">Виртуальная реальность</a></li>
                  <li><a href="#">Моноподы для селфи</a></li>
                  <li><a href="#">Экшн-камеры</a></li>
                </ul>
              </li>
              <li>
                <ul class="second-column reset-list">
                  <li><a href="#">Фитнес-браслеты</a></li>
                  <li><a href="#">Умные часы</a></li>
                </ul>
              </li>
              <li>
                <ul class="third-column reset-list">
                  <li><a href="#">Квадрокоптеры</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <ul class="shop-navigation-sub-menu reset-list">
              <li><a href="#">Доставка</a></li>
              <li><a href="#">Гарантия</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <footer class="main-footer">
      <nav class="footer-navigation">
        <div class="footer-user-navigation-wrapper">
          <a href="index.html" class="footer-logo">
            <img src="img/device-yellow.svg" width="163" height="35" alt="Логотип интернет-магазина «Девайс» - его название английскими буквами">
          </a>
          <ul class="footer-user-navigation reset-list">
            <li><a class="footer-enter decoration" href="#">Валентин Петухов</a></li>
            <li class="footer-quit-wrapper"><a class="footer-quit decoration" href="#">Выйти</a></li>
            <li><a class="footer-compare decoration" href="#">Сравнить</a></li>
            <li><a class="footer-basket decoration" href="#">Корзина</a></li>
          </ul>
        </div>
        <div class="footer-shop-navigation-wrapper">
          <p class="address">г. Москва, ул. Строителей, 15</p>
          <ul class="footer-shop-navigation reset-list">
            <li><a href="#">Доставка</a></li>
            <li><a href="#">Гарантия</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <p><a class="tel" href="tel:+74954959595">Тел.: +7 (495) 495-95-95</a></p>
        </div>
        <div class="social-icons-wrapper">
          <ul class="social-icons reset-list">
            <li><a class="facebook decoration" href="#">Фейсбук</a></li>
            <li><a class="instagram decoration" href="#">Инстаграм</a></li>
            <li><a class="twitter decoration" href="#">Твиттер</a></li>
          </ul>
          <a class="link-to-htmlacademy" href="https://htmlacademy.ru/intensive/htmlcss"><img src="img/logo-html.svg" width="27" height="35" alt="Логотип htmlacademy, квадратная академическая шапочка"></a>
        </div>
      </nav>
    </footer>
  </body>
</html>